MONGODB_URI="mongodb+srv://enzo2323:Dmn!mrpa_20@cluster0.nnmh6tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID=37964137800-0ovkpenn8196dpbcbg0fph7elk6uoic4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GMAIL_USER=dianamaenillo21@gmail.com
GMAIL_APP_PASSWORD=etadabxzphtzckzd

GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback